<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Key-Lou Music</title>
	
</head>


<body>
<h1>Key-Lou Music</h1>

<header>

</header>
I make synthesizer music and fiddle with waveforms. 
<p>
Let us embark on a journey through spacetime on the path of a sine wave and see if we ever end up where we started.
<p>
Follow Key-Lou in all these places
<p>
	
<a href="https://soundcloud.com/key-lou">
<img border="0" alt="SoundCloud" src="s://img.icons8.com/nolan/64/soundcloud.png" width="100" height="100">
</a>
<a href="https://www.instagram.com/keyloumusic/">
<img border="0" alt="Instagram" src="https://img.icons8.com/nolan/64/instagram-new.png" width="100" height="100">
</a>

<a href="https://www.youtube.com/channel/UC-pWYHsn2thM2mT_w3SQIsQ">
<img border="0" alt="YouTube" src="https://img.icons8.com/nolan/64/youtube-play.png" width="100" height="100">
</a>

<a href="mailto:keyloumusic@gmail.com">
<img border="0" alt="Email" src="https://img.icons8.com/nolan/64/email-open.png" width="100" height="100">
</a>



</body>
</html>
